MAX_ACTION_CREDIT = 10
# ACTION_CONSUMPTION_INTERVAL = 15000 #15 seconds
ACTION_CONSUMPTION_INTERVAL = 1000 #15 seconds
# ACTION_RESET_INTERVAL = 600000 #10 minutes
ACTION_RESET_INTERVAL = 30000 #10 minutes
QUEUE_STORE_SAVE_PATH = "data.json"